# 다음의 코드를 수정해서 아래의 실행결과 같이 출력되도록 수정해보세요.
# 소스코드
'''
print(1, 2, 3, 4, 5)
print(1, 2, 3, 4, 5)
print(1, 2, 3, 4, 5)
'''
# 실행결과
'''
1,2,3,4,5
1:2:3:4:5
1/2/3/4/5
'''

print(1, 2, 3, 4, 5, sep=',')
print(1, 2, 3, 4, 5, sep=':')
print(1, 2, 3, 4, 5, sep='/')